In [479]:
#decorator example

import time

def time_it(func):
    def wrapper(*args, **kwargs):
        start = time.time()
        result = func(*args, **kwargs)
        end = time.time()
        print(f"total time for {func.__name__} is {start-end}")
        return result
    return wrapper

@time_it
def square(num1):
    sqr = num1*num1
    return sqr

@time_it
def cube(num1):
    cub = num1*num1*num1
    return cub



        
print(square(5))
print(cube(2))

total time for square is -1.1920928955078125e-06
25
total time for cube is -9.5367431640625e-07
8

In [480]:
#generator function
def gen(max):
    count=1
    while count<=max:
        yield count
        count +=1
ctr = gen(10)#this function returns a iterator from 1 to 10
for i in ctr:
    print(i)

1
2
3
4
5
6
7
8
9
10

In [481]:
#generator function for multiples of 5 under 100
def gen(max):
    result = 5
    while result<=max:
        yield result
        result+=5
five = gen(100)
for i in five :
    print(i)

5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100

In [482]:
#generator expression
sqr = (i*i for i in range(10))#this is also a generator
for j in sqr:
    print(j)

0
1
4
9
16
25
36
49
64
81

In [483]:
dict1 = {'a':1,'b':2,'c':3}
dict1['d'] = 4
print(dict1)
del dict1['a']
print(dict1)
dict1.pop('b')
print(dict1)
dict1.popitem()
print(dict1)

#####
dict1 = {'a':1,'b':2,'c':3}
dict1['b'] = 'Mishab'
print(dict1)
dict1.update({'e':'Muhammed'})
print(dict1)
dict2 = dict1.copy()
print(dict2)
print(dict2.keys())
print(dict2.values())
x = dict1['b']
print(x)
y = dict1.items()
print(y)

{'a': 1, 'b': 2, 'c': 3, 'd': 4}
{'b': 2, 'c': 3, 'd': 4}
{'c': 3, 'd': 4}
{'c': 3}
{'a': 1, 'b': 'Mishab', 'c': 3}
{'a': 1, 'b': 'Mishab', 'c': 3, 'e': 'Muhammed'}
{'a': 1, 'b': 'Mishab', 'c': 3, 'e': 'Muhammed'}
dict_keys(['a', 'b', 'c', 'e'])
dict_values([1, 'Mishab', 3, 'Muhammed'])
Mishab
dict_items([('a', 1), ('b', 'Mishab'), ('c', 3), ('e', 'Muhammed')])

In [484]:
#input a number and print it along with its square in a dictionary
sqrdict = {}
for i in range(10):
    sqrdict[i] = i**2
print(sqrdict)

{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}

In [485]:
#two lists from a dict
dict = {1:10,2:20,3:30,4:40,5:50}
# keys = list(dict.keys())
# values = list(dict.values())
keys,values =  [key for key,value in dict.items()], [value for key,value in dict.items()]
print(keys)
print(values)

[1, 2, 3, 4, 5]
[10, 20, 30, 40, 50]

In [486]:
arr = [1,2,3,4,5]
for i in range(len(arr)-1,-1,-1):
    print(arr[i])

5
4
3
2
1

In [487]:
#prime numbers[1,2,3,4,5,6,7,8,9,10] -. [2,3,5,7]
primesum = 0
for i in range(2,100):
    flag = 0
    for j in range(2,i):
        if i%j==0:
            flag =-1
            break
       
    if flag == 0:
        primesum +=i
print(primesum)

1060

In [488]:
string = 'abbcccddd'
#"a1b2c3d3"
rslt = ""
prev = string[0]
count = 1
for i in range(1,len(string)):
    
    if prev == string[i]:
        prev = string[i]
        count+=1
    else:
        rslt+=prev
        rslt+=str(count)
        prev = string[i]
        count=1
        
rslt+=prev
rslt+=str(count)
rslt

TypeError: 'list' object is not callable

In [ ]:
#reverse list with while
arr = [1,2,3,4,5]
rslt = []
i = len(arr)-1
while i>=0:
    rslt.append(arr[i])
    i-=1
print(rslt)

[5, 4, 3, 2, 1]

In [ ]:
arr = [1,2,3,4,5]
left = 0
right = len(arr)-1
while left<right:
    arr[left],arr[right] = arr[right],arr[left]
    left+=1
    right-=1
print(arr)

[5, 4, 3, 2, 1]

In [ ]:
arr = [313,23,33,343,55]
three = [x for x in arr if '3'in str(x)]
print(three)

[313, 23, 33, 343]

In [ ]:
#to print the int values inside a string using list comprehension
arr = ['am1','mi2','mu3']
# new = [x.split() for x in arr]
# print(new)
for i in arr:
    for j in range(len(i)):
        if i[j].isnumeric():
            print(i[j])

1
2
3

In [ ]:
#counting frequency of the words in a string
string = 'i am mishab mishab'
arr = string.split()
dicty = {}
for i in arr:
    if i in  dicty:
        dicty[i]+=1
    else:
        dicty[i] = 1
print(dicty)

{'i': 1, 'am': 1, 'mishab': 2}

In [ ]:
string = 'i am Mishab'
print(string[::-1])

bahsiM ma i

In [ ]:
string = 'i am Mishab'
str = string.split()
str2 = ''
for i in str:
    str2 +=i[::-1]
    str2 +=' '
str2

'i ma bahsiM '

### Numpy

In [ ]:
import numpy as np
arr = np.array([1,2,3,4,5])
arr.mean()

np.float64(3.0)

In [ ]:
arr = np.arange(10,21,2).reshape(2,3)
arr

array([[10, 12, 14],
       [16, 18, 20]])

In [ ]:
arr = np.eye(4,k=1)
arr

array([[0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.],
       [0., 0., 0., 0.]])

In [ ]:
arr = np.random.randint(5,10,(5,5))
arr

array([[6, 8, 5, 9, 6],
       [7, 6, 5, 6, 6],
       [8, 6, 9, 8, 7],
       [6, 6, 7, 6, 7],
       [5, 5, 5, 7, 8]], dtype=int32)

In [ ]:
#array slicing
arr[1:3,:]

array([[7, 6, 5, 6, 6],
       [8, 6, 9, 8, 7]], dtype=int32)

In [ ]:
arr = np.array([[1,2,3],
                [7,8,9],
               [4,5,6]])
np.argmax(arr,axis=1)#providde index

array([2, 2, 2])

In [ ]:
srr = [np.random.choice([3,4,5,6],p=[0.1,0.3,0.5,0.1],size=5)]
srr

[array([5, 5, 5, 5, 5])]

In [ ]:
arr =[i for i in range(15)]
i =0
while i <=15:
    print(i+1)
    i+=1
    if i%3==0:
        i+=3

1
2
3
7
8
9
13
14
15

In [ ]:
arr = np.zeros((5))
arr[3] = 15
zro = [arr.nonzero()]
print(zro)

[(array([3]),)]

In [ ]:
arr

array([ 0.,  0.,  0., 15.,  0.])

In [ ]:
np.where(arr==0)

(array([0, 1, 2, 4]),)

In [ ]:
identity = np.identity(n =3)
identity

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [ ]:
zro = np.zeros((5,5))
zro[0,:] = 5
zro[:,0] = 5
zro[:,-1] = 5
zro[-1,:] = 5
zro

array([[5., 5., 5., 5., 5.],
       [5., 0., 0., 0., 5.],
       [5., 0., 0., 0., 5.],
       [5., 0., 0., 0., 5.],
       [5., 5., 5., 5., 5.]])

In [ ]:
np.nan

nan

In [ ]:
np.nan == np.nan

False

In [ ]:
np.inf == np.inf

True

In [ ]:
np.inf - np.inf

nan

In [ ]:
np.nan *2

nan

In [ ]:
np.nan +2

nan

In [ ]:
print(round(0.3) == round(3 * 0.1))
print(3*0.1)

True
0.30000000000000004

In [ ]:
arr = np.array([1,2,3,np.nan,5])
np.isnan(arr)

array([False, False, False,  True, False])

In [ ]:
arr = np.nan_to_num(arr,0)
arr

array([1., 2., 3., 0., 5.])

In [ ]:
arr = np.identity(n=3)
for i in range(3):
    arr[i][i]=i+1
arr

array([[1., 0., 0.],
       [0., 2., 0.],
       [0., 0., 3.]])

In [ ]:
arr = np.zeros((8,8))
shape = arr.shape
for i in range(shape[0]):
    for j in range(shape[1]):
        if i%2==0:
            if j%2==1:
                arr[i][j]=1
        if i%2==1:
            if j%2==0:
                arr[i][j]= 1
    
arr

array([[0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.]])

In [ ]:
a =[[1.,0.],[0.,1.]]
arr = np.tile(a,(4,4))
arr

array([[1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.]])

In [ ]:
arr = np.array([[1,2,3,4],
                [5,6,7,8]])
arr = arr*2
arr.size

8

In [ ]:
# matrix multiplication
arr1 = np.array([[1,2,3,4],
                [5,6,7,8]])#2,4
arr2 = np.array([[1,2],
                 [3,4],
                 [5,6],
                 [7,8]])#4,2
arr3 = np.matmul(arr1,arr2)
arr3

array([[ 50,  60],
       [114, 140]])

In [ ]:
arr4 = np.zeros((arr1.shape[0],arr2.shape[1]))
row = arr1.shape[0]
col = arr2.shape[1]
step = arr1.shape[1]
for i in range(row):
    for j in range(col):
        product = 0
        for k in range(step):
            product +=arr1[i][k]*arr2[k][j]
        arr4[i][j] = product
arr4

array([[ 50.,  60.],
       [114., 140.]])

In [ ]:
print(sum(range(5),-1))
from numpy import *
print(sum(range(5),-1))

9

10

In [ ]:
#common elements
arr1 = np.arange(1,10)
arr2 =np.arange(5,15)
print(arr1)
print(arr2)
np.intersect1d(arr1,arr2)

[1 2 3 4 5 6 7 8 9]
[ 5  6  7  8  9 10 11 12 13 14]

array([5, 6, 7, 8, 9])

In [ ]:
# union of arrays
np.union1d(arr1,arr2)

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

In [ ]:
# todays date
today = np.datetime64('today','D')
today

np.datetime64('2025-02-12')

In [ ]:
delta = np.timedelta64(1,"D")
delta

np.timedelta64(1,'D')

In [ ]:
# yesterday
today - delta

np.datetime64('2025-02-11')

In [ ]:
#tomorrow
today+delta

np.datetime64('2025-02-13')

In [ ]:
np.arange(start=np.datetime64('today','D'),stop=np.datetime64("today","M")+np.timedelta64(1,"M"))

array(['2025-02-12', '2025-02-13', '2025-02-14', '2025-02-15',
       '2025-02-16', '2025-02-17', '2025-02-18', '2025-02-19',
       '2025-02-20', '2025-02-21', '2025-02-22', '2025-02-23',
       '2025-02-24', '2025-02-25', '2025-02-26', '2025-02-27',
       '2025-02-28'], dtype='datetime64[D]')

In [ ]:
a = np.arange(start=10,stop=20)
b = np.arange(start=11,stop=21)

all(a == b)

np.False_

### Pandas

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame({'Name':['Mishab','Muhammed','Nisam'],
                   'Place':['Malappuram','Calicut','Saudi Arabia'],
                   'Designation':['Student','Student','Job']})
df

       Name         Place Designation
0    Mishab    Malappuram     Student
1  Muhammed       Calicut     Student
2     Nisam  Saudi Arabia         Job

In [ ]:
df['Age'] = [20,21,22]
df

       Name         Place Designation  Age
0    Mishab    Malappuram     Student   20
1  Muhammed       Calicut     Student   21
2     Nisam  Saudi Arabia         Job   22

In [ ]:
df['Name']

0      Mishab
1    Muhammed
2       Nisam
Name: Name, dtype: object

In [ ]:
df.describe()

        Age
count   3.0
mean   21.0
std     1.0
min    20.0
25%    20.5
50%    21.0
75%    21.5
max    22.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         3 non-null      object
 1   Place        3 non-null      object
 2   Designation  3 non-null      object
 3   Age          3 non-null      int64
dtypes: int64(1), object(3)
memory usage: 228.0+ bytes

In [ ]:
df[df['Age']>21]

    Name         Place Designation  Age
2  Nisam  Saudi Arabia         Job   22

In [ ]:
df1 = pd.read_csv("nba (1).csv")
df1.head(5)

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,NaN,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0

In [ ]:
rows,columns = df1.shape
print(rows)
print(columns)

457
8

In [ ]:
df1['Name']

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
452       Trey Lyles
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 457, dtype: object

In [ ]:
df1[2:5]

,Name,Team,Number,Position,Age,Weight,College,Salary
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,NaN,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0

In [ ]:
df1.iloc[2:5,:3]

            Name            Team  Number
2   John Holland  Boston Celtics      30
3    R.J. Hunter  Boston Celtics      28
4  Jonas Jerebko  Boston Celtics       8

In [ ]:
df1.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Weight', 'College',
       'Salary'],
      dtype='object')

In [ ]:
df1['Age'].mean()

np.float64(26.988962472406183)

In [ ]:
df1['Age'].sum()

np.float64(12226.0)

In [ ]:
df2 = df1.head(25)
df2

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,NaN,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,NaN,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,NaN,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0
13,James Young,Boston Celtics,13,SG,NaN,215,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0

In [ ]:
df3 = df2[df2["Age"].notna()]#_age_no_na
df3

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0

In [ ]:
df3.loc[:,'Age Status'] = 0
df3.loc[df3['Age']>=25,'Age Status'] = "Senior"
df3.loc[df3['Age']<25,'Age Status'] = "Junior"
df3

C:\Users\hello\AppData\Local\Temp\ipykernel_12664\1880517844.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.loc[:,'Age Status'] = 0
C:\Users\hello\AppData\Local\Temp\ipykernel_12664\1880517844.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Senior' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df3.loc[df3['Age']>=25,'Age Status'] = "Senior"

,Name,Team,Number,Position,Age,Weight,College,Salary,Age Status
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0,Junior
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0,Junior
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,NaN,3425510.0,Senior
16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0,Junior
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0,Junior
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0,Senior
20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,NaN,1599840.0,Junior
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior
22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0,Junior
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior
24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0,Junior

In [ ]:
df3[df3.loc[:,'College'].notna()]

,Name,Team,Number,Position,Age,Weight,College,Salary,Age Status
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0,Junior
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0,Junior
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior
16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0,Junior
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0,Junior
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0,Senior
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior
22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0,Junior
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior
24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0,Junior

In [ ]:
df3

,Name,Team,Number,Position,Age,Weight,College,Salary,Age Status
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0,Junior
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0,Junior
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,NaN,3425510.0,Senior
16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0,Junior
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0,Junior
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0,Senior
20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,NaN,1599840.0,Junior
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior
22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0,Junior
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior
24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0,Junior

In [ ]:
df3[df3.loc[:,'Weight']>200]

,Name,Team,Number,Position,Age,Weight,College,Salary,Age Status
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0,Junior
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0,Junior
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,NaN,3425510.0,Senior
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0,Junior
20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,NaN,1599840.0,Junior
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior

In [ ]:
df3.dtypes

Name           object
Team           object
Number          int64
Position       object
Age           float64
Weight          int64
College        object
Salary        float64
Age Status     object
dtype: object

In [ ]:
df3.loc[:,"Place"] = "USA"
df3

C:\Users\hello\AppData\Local\Temp\ipykernel_12664\2868355917.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.loc[:,"Place"] = "USA"

,Name,Team,Number,Position,Age,Weight,College,Salary,Age Status,Place
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior,USA
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior,USA
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior,USA
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior,USA
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior,USA
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior,USA
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0,Junior,USA
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0,Junior,USA
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior,USA
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior,USA
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior,USA
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,NaN,3425510.0,Senior,USA
16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0,Junior,USA
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior,USA
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0,Junior,USA
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0,Senior,USA
20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,NaN,1599840.0,Junior,USA
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior,USA
22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0,Junior,USA
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior,USA
24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0,Junior,USA

In [ ]:
df3.assign(Place="USA")
df3

,Name,Team,Number,Position,Age,Weight,College,Salary,Age Status,Place
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior,USA
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior,USA
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior,USA
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior,USA
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior,USA
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior,USA
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0,Junior,USA
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0,Junior,USA
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior,USA
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior,USA
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior,USA
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,NaN,3425510.0,Senior,USA
16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0,Junior,USA
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior,USA
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0,Junior,USA
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0,Senior,USA
20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,NaN,1599840.0,Junior,USA
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior,USA
22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0,Junior,USA
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior,USA
24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0,Junior,USA

In [ ]:
# increase the salary by 10 % 
df3.assign(Revised_Salary = lambda x: df3['Salary']
                               + df3['Salary']/10)

,Name,Team,Number,Position,Age,Weight,College,Salary,Age Status,Place,Revised_Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior,USA,8503370.7
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior,USA,7475728.7
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior,USA,1263504.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior,USA,5500000.0
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior,USA,13200000.0
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior,USA,2381676.0
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0,Junior,USA,3774144.0
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0,Junior,USA,2826186.0
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior,USA,7604155.9
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior,USA,3768061.0
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior,USA,2878672.5
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,NaN,3425510.0,Senior,USA,3768061.0
16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0,Junior,USA,929564.9
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior,USA,1650000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0,Junior,USA,1469028.0
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0,Senior,USA,6930000.0
20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,NaN,1599840.0,Junior,USA,1759824.0
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior,USA,147636.5
22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0,Junior,USA,1650000.0
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior,USA,21657900.0
24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0,Junior,USA,1254264.0

In [ ]:
df3 = df3.assign(Recieved_Salary = lambda x : df3['Salary']+df3['Salary']/10,
                 New_team = lambda x: df3['Team']+"_Go")
df3

,Name,Team,Number,Position,Age,Weight,College,Salary,Age Status,Place,Recieved_Salary,New_team
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior,USA,8503370.7,Boston Celtics_Go
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior,USA,7475728.7,Boston Celtics_Go
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior,USA,1263504.0,Boston Celtics_Go
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior,USA,5500000.0,Boston Celtics_Go
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior,USA,13200000.0,Boston Celtics_Go
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior,USA,2381676.0,Boston Celtics_Go
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0,Junior,USA,3774144.0,Boston Celtics_Go
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0,Junior,USA,2826186.0,Boston Celtics_Go
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior,USA,7604155.9,Boston Celtics_Go
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior,USA,3768061.0,Boston Celtics_Go
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior,USA,2878672.5,Boston Celtics_Go
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,NaN,3425510.0,Senior,USA,3768061.0,Brooklyn Nets_Go
16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0,Junior,USA,929564.9,Brooklyn Nets_Go
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior,USA,1650000.0,Brooklyn Nets_Go
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0,Junior,USA,1469028.0,Brooklyn Nets_Go
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0,Senior,USA,6930000.0,Brooklyn Nets_Go
20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,NaN,1599840.0,Junior,USA,1759824.0,Brooklyn Nets_Go
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior,USA,147636.5,Brooklyn Nets_Go
22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0,Junior,USA,1650000.0,Brooklyn Nets_Go
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior,USA,21657900.0,Brooklyn Nets_Go
24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0,Junior,USA,1254264.0,Brooklyn Nets_Go

In [ ]:
df3

,Name,Team,Number,Position,Age,Weight,College,Salary,Age Status,Place,Recieved_Salary,New_team
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior,USA,8503370.7,Boston Celtics_Go
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior,USA,7475728.7,Boston Celtics_Go
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior,USA,1263504.0,Boston Celtics_Go
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior,USA,5500000.0,Boston Celtics_Go
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior,USA,13200000.0,Boston Celtics_Go
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior,USA,2381676.0,Boston Celtics_Go
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0,Junior,USA,3774144.0,Boston Celtics_Go
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0,Junior,USA,2826186.0,Boston Celtics_Go
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior,USA,7604155.9,Boston Celtics_Go
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior,USA,3768061.0,Boston Celtics_Go
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior,USA,2878672.5,Boston Celtics_Go
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,NaN,3425510.0,Senior,USA,3768061.0,Brooklyn Nets_Go
16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0,Junior,USA,929564.9,Brooklyn Nets_Go
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior,USA,1650000.0,Brooklyn Nets_Go
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0,Junior,USA,1469028.0,Brooklyn Nets_Go
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0,Senior,USA,6930000.0,Brooklyn Nets_Go
20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,NaN,1599840.0,Junior,USA,1759824.0,Brooklyn Nets_Go
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior,USA,147636.5,Brooklyn Nets_Go
22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0,Junior,USA,1650000.0,Brooklyn Nets_Go
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior,USA,21657900.0,Brooklyn Nets_Go
24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0,Junior,USA,1254264.0,Brooklyn Nets_Go

In [ ]:
# del df3['New_team']
# del df3["Recieved_Salary"]

In [ ]:
df3

,Name,Team,Number,Position,Age,Weight,College,Salary,Age Status,Place,Recieved_Salary,New_team
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior,USA,8503370.7,Boston Celtics_Go
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior,USA,7475728.7,Boston Celtics_Go
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior,USA,1263504.0,Boston Celtics_Go
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior,USA,5500000.0,Boston Celtics_Go
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior,USA,13200000.0,Boston Celtics_Go
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior,USA,2381676.0,Boston Celtics_Go
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0,Junior,USA,3774144.0,Boston Celtics_Go
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0,Junior,USA,2826186.0,Boston Celtics_Go
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior,USA,7604155.9,Boston Celtics_Go
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior,USA,3768061.0,Boston Celtics_Go
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior,USA,2878672.5,Boston Celtics_Go
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,NaN,3425510.0,Senior,USA,3768061.0,Brooklyn Nets_Go
16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0,Junior,USA,929564.9,Brooklyn Nets_Go
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior,USA,1650000.0,Brooklyn Nets_Go
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0,Junior,USA,1469028.0,Brooklyn Nets_Go
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0,Senior,USA,6930000.0,Brooklyn Nets_Go
20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,NaN,1599840.0,Junior,USA,1759824.0,Brooklyn Nets_Go
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior,USA,147636.5,Brooklyn Nets_Go
22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0,Junior,USA,1650000.0,Brooklyn Nets_Go
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior,USA,21657900.0,Brooklyn Nets_Go
24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0,Junior,USA,1254264.0,Brooklyn Nets_Go

In [ ]:
df3.sort_values(by="Age",inplace=True)
# df3.sort_index(inplace=True)
df3.reset_index()

,index,Name,Team,Number,Position,Age,Weight,College,Salary,Age Status,Place,Recieved_Salary,New_team
0,18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0,Junior,USA,1469028.0,Brooklyn Nets_Go
1,24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0,Junior,USA,1254264.0,Brooklyn Nets_Go
2,20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,NaN,1599840.0,Junior,USA,1759824.0,Brooklyn Nets_Go
3,9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0,Junior,USA,3774144.0,Boston Celtics_Go
4,22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0,Junior,USA,1650000.0,Brooklyn Nets_Go
5,16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0,Junior,USA,929564.9,Brooklyn Nets_Go
6,10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0,Junior,USA,2826186.0,Boston Celtics_Go
7,7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior,USA,2381676.0,Boston Celtics_Go
8,0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior,USA,8503370.7,Boston Celtics_Go
9,1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior,USA,7475728.7,Boston Celtics_Go
10,21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior,USA,147636.5,Brooklyn Nets_Go
11,14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior,USA,2878672.5,Boston Celtics_Go
12,15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,NaN,3425510.0,Senior,USA,3768061.0,Brooklyn Nets_Go
13,12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior,USA,3768061.0,Boston Celtics_Go
14,2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior,USA,1263504.0,Boston Celtics_Go
15,11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior,USA,7604155.9,Boston Celtics_Go
16,23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior,USA,21657900.0,Brooklyn Nets_Go
17,17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior,USA,1650000.0,Brooklyn Nets_Go
18,4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior,USA,5500000.0,Boston Celtics_Go
19,5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior,USA,13200000.0,Boston Celtics_Go
20,19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0,Senior,USA,6930000.0,Brooklyn Nets_Go

In [ ]:
df3['College'].fillna(df3['College'].mode()[0],inplace=True)
df3

C:\Users\hello\AppData\Local\Temp\ipykernel_12664\1799403443.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3['College'].fillna(df3['College'].mode()[0],inplace=True)

,Name,Team,Number,Position,Age,Weight,College,Salary,Age Status,Place,Recieved_Salary,New_team
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0,Junior,USA,1469028.0,Brooklyn Nets_Go
24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0,Junior,USA,1254264.0,Brooklyn Nets_Go
20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,Ohio State,1599840.0,Junior,USA,1759824.0,Brooklyn Nets_Go
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0,Junior,USA,3774144.0,Boston Celtics_Go
22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0,Junior,USA,1650000.0,Brooklyn Nets_Go
16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0,Junior,USA,929564.9,Brooklyn Nets_Go
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0,Junior,USA,2826186.0,Boston Celtics_Go
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior,USA,2381676.0,Boston Celtics_Go
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior,USA,8503370.7,Boston Celtics_Go
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior,USA,7475728.7,Boston Celtics_Go
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior,USA,147636.5,Brooklyn Nets_Go
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior,USA,2878672.5,Boston Celtics_Go
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,Ohio State,3425510.0,Senior,USA,3768061.0,Brooklyn Nets_Go
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior,USA,3768061.0,Boston Celtics_Go
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior,USA,1263504.0,Boston Celtics_Go
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior,USA,7604155.9,Boston Celtics_Go
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior,USA,21657900.0,Brooklyn Nets_Go
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior,USA,1650000.0,Brooklyn Nets_Go
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior,USA,5500000.0,Boston Celtics_Go
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior,USA,13200000.0,Boston Celtics_Go
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0,Senior,USA,6930000.0,Brooklyn Nets_Go

In [ ]:
df2['Age'].fillna(df2['Age'].mean(),inplace=True)
df2

C:\Users\hello\AppData\Local\Temp\ipykernel_12664\664722976.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Age'].fillna(df2['Age'].mean(),inplace=True)
C:\Users\hello\AppData\Local\Temp\ipykernel_12664\664722976.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Age'].fillna(df2['Age'].mean(),inplace=True)

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.000000,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.000000,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.000000,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,25.619048,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.000000,231,Oklahoma State,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29.000000,240,Ohio State,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,25.619048,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25.000000,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,25.619048,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22.000000,220,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7,C,24.000000,260,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4,PG,27.000000,185,Washington,6912869.0
12,Evan Turner,Boston Celtics,11,SG,27.000000,220,Ohio State,3425510.0
13,James Young,Boston Celtics,13,SG,25.619048,215,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44,C,26.000000,253,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.000000,216,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22,SG,24.000000,190,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21,SG,28.000000,200,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.000000,220,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2,PG,32.000000,200,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10,SG,22.000000,208,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.000000,219,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0,PG,23.000000,175,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11,C,28.000000,275,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1,PF,21.000000,200,Syracuse,1140240.0

In [ ]:
df2['College'].mode()

0        Ohio State
1    Oklahoma State
Name: College, dtype: object

In [ ]:
df3.rename(columns={"Weight":"Weight in kg"},inplace=True)
df3

,Name,Team,Number,Position,Age,Weight in kg,College,Salary,Age Status,Place,Recieved_Salary,New_team
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21.0,220,Arizona,1335480.0,Junior,USA,1469028.0,Brooklyn Nets_Go
24,Chris McCullough,Brooklyn Nets,1,PF,21.0,200,Syracuse,1140240.0,Junior,USA,1254264.0,Brooklyn Nets_Go
20,Sergey Karasev,Brooklyn Nets,10,SG,22.0,208,Ohio State,1599840.0,Junior,USA,1759824.0,Brooklyn Nets_Go
9,Marcus Smart,Boston Celtics,36,PG,22.0,220,Oklahoma State,3431040.0,Junior,USA,3774144.0,Boston Celtics_Go
22,Shane Larkin,Brooklyn Nets,0,PG,23.0,175,Miami (FL),1500000.0,Junior,USA,1650000.0,Brooklyn Nets_Go
16,Markel Brown,Brooklyn Nets,22,SG,24.0,190,Oklahoma State,845059.0,Junior,USA,929564.9,Brooklyn Nets_Go
10,Jared Sullinger,Boston Celtics,7,C,24.0,260,Ohio State,2569260.0,Junior,USA,2826186.0,Boston Celtics_Go
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior,USA,2381676.0,Boston Celtics_Go
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior,USA,8503370.7,Boston Celtics_Go
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior,USA,7475728.7,Boston Celtics_Go
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior,USA,147636.5,Brooklyn Nets_Go
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior,USA,2878672.5,Boston Celtics_Go
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,Ohio State,3425510.0,Senior,USA,3768061.0,Brooklyn Nets_Go
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior,USA,3768061.0,Boston Celtics_Go
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior,USA,1263504.0,Boston Celtics_Go
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior,USA,7604155.9,Boston Celtics_Go
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior,USA,21657900.0,Brooklyn Nets_Go
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior,USA,1650000.0,Brooklyn Nets_Go
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior,USA,5500000.0,Boston Celtics_Go
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior,USA,13200000.0,Boston Celtics_Go
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0,Senior,USA,6930000.0,Brooklyn Nets_Go

In [ ]:
df3_age25 = df3[df3['Age']<25].index 
df3.drop(df3_age25,inplace=True)
df3

,Name,Team,Number,Position,Age,Weight in kg,College,Salary,Age Status,Place,Recieved_Salary,New_team
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior,USA,2381676.0,Boston Celtics_Go
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior,USA,8503370.7,Boston Celtics_Go
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior,USA,7475728.7,Boston Celtics_Go
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior,USA,147636.5,Brooklyn Nets_Go
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior,USA,2878672.5,Boston Celtics_Go
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,Ohio State,3425510.0,Senior,USA,3768061.0,Brooklyn Nets_Go
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior,USA,3768061.0,Boston Celtics_Go
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior,USA,1263504.0,Boston Celtics_Go
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior,USA,7604155.9,Boston Celtics_Go
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior,USA,21657900.0,Brooklyn Nets_Go
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior,USA,1650000.0,Brooklyn Nets_Go
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior,USA,5500000.0,Boston Celtics_Go
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior,USA,13200000.0,Boston Celtics_Go
19,Jarrett Jack,Brooklyn Nets,2,PG,32.0,200,Georgia Tech,6300000.0,Senior,USA,6930000.0,Brooklyn Nets_Go

In [ ]:
first_five = df3.loc[:5,:]# means select all rows from the beginning up to and including the row with label 5.
first_five

,Name,Team,Number,Position,Age,Weight in kg,College,Salary,Age Status,Place,Recieved_Salary,New_team
7,Kelly Olynyk,Boston Celtics,41,C,25.0,238,Gonzaga,2165160.0,Senior,USA,2381676.0,Boston Celtics_Go
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Senior,USA,8503370.7,Boston Celtics_Go
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Senior,USA,7475728.7,Boston Celtics_Go
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26.0,219,Cincinnati,134215.0,Senior,USA,147636.5,Brooklyn Nets_Go
14,Tyler Zeller,Boston Celtics,44,C,26.0,253,North Carolina,2616975.0,Senior,USA,2878672.5,Boston Celtics_Go
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27.0,216,Ohio State,3425510.0,Senior,USA,3768061.0,Brooklyn Nets_Go
12,Evan Turner,Boston Celtics,11,SG,27.0,220,Ohio State,3425510.0,Senior,USA,3768061.0,Boston Celtics_Go
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Senior,USA,1263504.0,Boston Celtics_Go
11,Isaiah Thomas,Boston Celtics,4,PG,27.0,185,Washington,6912869.0,Senior,USA,7604155.9,Boston Celtics_Go
23,Brook Lopez,Brooklyn Nets,11,C,28.0,275,Stanford,19689000.0,Senior,USA,21657900.0,Brooklyn Nets_Go
17,Wayne Ellington,Brooklyn Nets,21,SG,28.0,200,North Carolina,1500000.0,Senior,USA,1650000.0,Brooklyn Nets_Go
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Senior,USA,5500000.0,Boston Celtics_Go
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0,Senior,USA,13200000.0,Boston Celtics_Go

In [ ]:
df3.size

168

In [ ]:
df3.shape

(14, 12)

In [ ]:
dict1 = {'EmployeeID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Name': ['John', 'Jane', 'Bob', 'Alice', 'Tom', 'Lucy', 'Mark', 'Eve', 'Chris', 'David'],
    'Department': ['Sales', 'HR', 'Sales', 'IT', 'IT', 'HR', 'Sales', 'Finance', 'Finance', 'Sales'],
    'Age': [29, 34, 26, 41, 28, 38, 31, 45, 33, 30],
    'Salary': [50000, 60000, 52000, 72000, 55000, 64000, 53000, 75000, 58000, 51000],
    'PerformanceScore': [85, 90, 88, 92, 79, 85, 83, 91, 86, 82],
    'YearsAtCompany': [3, 5, 2, 10, 3, 7, 4, 11, 5, 2]}
df4 = pd.DataFrame(dict1)
df4

   EmployeeID   Name Department  Age  Salary  PerformanceScore  YearsAtCompany
0         101   John      Sales   29   50000                85               3
1         102   Jane         HR   34   60000                90               5
2         103    Bob      Sales   26   52000                88               2
3         104  Alice         IT   41   72000                92              10
4         105    Tom         IT   28   55000                79               3
5         106   Lucy         HR   38   64000                85               7
6         107   Mark      Sales   31   53000                83               4
7         108    Eve    Finance   45   75000                91              11
8         109  Chris    Finance   33   58000                86               5
9         110  David      Sales   30   51000                82               2

In [ ]:
heighest_salary = df4[df4['Salary']==df4['Salary'].max()]
heighest_salary

   EmployeeID Name Department  Age  Salary  PerformanceScore  YearsAtCompany
7         108  Eve    Finance   45   75000                91              11

In [ ]:
lowest_salary = df4[df4['Salary']==df4['Salary'].min()]
lowest_salary

   EmployeeID  Name Department  Age  Salary  PerformanceScore  YearsAtCompany
0         101  John      Sales   29   50000                85               3

In [ ]:
df4.groupby(by='Department') ['Salary'].sum()

Department
Finance    133000
HR         124000
IT         127000
Sales      206000
Name: Salary, dtype: int64

In [ ]:
df4.groupby(by='Department')['PerformanceScore'].sum()

Department
Finance    177
HR         175
IT         171
Sales      338
Name: PerformanceScore, dtype: int64

In [ ]:
df4.groupby(by='Department')['PerformanceScore'].sum().idxmax()

'Sales'

In [ ]:
df4["Salary_bonus"] = df4['Salary']*1.10
df4

,EmployeeID,Name,Department,Age,Salary,PerformanceScore,YearsAtCompany,Salary_bonus
0,101,John,Sales,29,50000,85,3,55000.0
1,102,Jane,HR,34,60000,90,5,66000.0
2,103,Bob,Sales,26,52000,88,2,57200.0
3,104,Alice,IT,41,72000,92,10,79200.0
4,105,Tom,IT,28,55000,79,3,60500.0
5,106,Lucy,HR,38,64000,85,7,70400.0
6,107,Mark,Sales,31,53000,83,4,58300.0
7,108,Eve,Finance,45,75000,91,11,82500.0
8,109,Chris,Finance,33,58000,86,5,63800.0
9,110,David,Sales,30,51000,82,2,56100.0

In [ ]:
df4[df4['PerformanceScore']>90]

,EmployeeID,Name,Department,Age,Salary,PerformanceScore,YearsAtCompany,Salary_bonus
3,104,Alice,IT,41,72000,92,10,79200.0
7,108,Eve,Finance,45,75000,91,11,82500.0

In [ ]:
df4['Cumulative_years'] = df4['YearsAtCompany'].cumsum()
df4

,EmployeeID,Name,Department,Age,Salary,PerformanceScore,YearsAtCompany,Salary_bonus,Cumulative_years
0,101,John,Sales,29,50000,85,3,55000.0,3
1,102,Jane,HR,34,60000,90,5,66000.0,8
2,103,Bob,Sales,26,52000,88,2,57200.0,10
3,104,Alice,IT,41,72000,92,10,79200.0,20
4,105,Tom,IT,28,55000,79,3,60500.0,23
5,106,Lucy,HR,38,64000,85,7,70400.0,30
6,107,Mark,Sales,31,53000,83,4,58300.0,34
7,108,Eve,Finance,45,75000,91,11,82500.0,45
8,109,Chris,Finance,33,58000,86,5,63800.0,50
9,110,David,Sales,30,51000,82,2,56100.0,52

In [ ]:
location_data = {
    'EmployeeID': [101, 102, 103, 104, 105, 106, 107, 108, 109],
    'Location': ['New York', 'Chicago', 'Los Angeles', 'New York',  'Los Angeles', 'New York', 'Chicago', 'Los Angeles', 'New York']
}

df5 = pd.DataFrame(location_data)
df5

   EmployeeID     Location
0         101     New York
1         102      Chicago
2         103  Los Angeles
3         104     New York
4         105  Los Angeles
5         106     New York
6         107      Chicago
7         108  Los Angeles
8         109     New York

In [ ]:
df6 = pd.merge(df4,df5,on="EmployeeID",how="left")
df6

,EmployeeID,Name,Department,Age,Salary,PerformanceScore,YearsAtCompany,Salary_bonus,Cumulative_years,Location
0,101,John,Sales,29,50000,85,3,55000.0,3,New York
1,102,Jane,HR,34,60000,90,5,66000.0,8,Chicago
2,103,Bob,Sales,26,52000,88,2,57200.0,10,Los Angeles
3,104,Alice,IT,41,72000,92,10,79200.0,20,New York
4,105,Tom,IT,28,55000,79,3,60500.0,23,Los Angeles
5,106,Lucy,HR,38,64000,85,7,70400.0,30,New York
6,107,Mark,Sales,31,53000,83,4,58300.0,34,Chicago
7,108,Eve,Finance,45,75000,91,11,82500.0,45,Los Angeles
8,109,Chris,Finance,33,58000,86,5,63800.0,50,New York
9,110,David,Sales,30,51000,82,2,56100.0,52,NaN

In [ ]:
df6[df6['Department']=='IT']["Salary"].mean()

np.float64(63500.0)

In [ ]:
df6[df6['YearsAtCompany']>6]['Name']

3    Alice
5     Lucy
7      Eve
Name: Name, dtype: object

### PD Series

In [ ]:
#using list
index1 = [1,2,3,4,5]
list1 = ['A','B','C','D','E']
sr = pd.Series(list1)
sr

0    A
1    B
2    C
3    D
4    E
dtype: object

In [ ]:
sr1 = pd.Series(list1,index1)
sr1

1    A
2    B
3    C
4    D
5    E
dtype: object

In [ ]:
sr2 = pd.Series(list1,index= index1)
sr2

1    A
2    B
3    C
4    D
5    E
dtype: object

In [ ]:
#using dict
dict1 = zip(index1,list1)
sr3 = pd.Series(dict(dict1),index=[1,3,4])
sr3

TypeError: 'dict' object is not callable

In [ ]:
dict1={'A':[ 1,2,3,4,5], 'B':[ 2,2,3,4,5], 'C':[1,2,3,6,7], 'D':[ 4,3,5,6,8], 'E': [5,6,4,7,9]}
df7 = pd.DataFrame(dict1, index=['i','ii','iii','iv','v'])
df7

     A  B  C  D  E
i    1  2  1  4  5
ii   2  2  2  3  6
iii  3  3  3  5  4
iv   4  4  6  6  7
v    5  5  7  8  9

In [ ]:
ls = {"F":[5, 3, 4, 6, 7]}  
df7 = df7.assign(**ls)# ** unpack  the dict into key=values
df7

     A  B  C  D  E  F
i    1  2  1  4  5  5
ii   2  2  2  3  6  3
iii  3  3  3  5  4  4
iv   4  4  6  6  7  6
v    5  5  7  8  9  7

In [ ]:
df8 = pd.read_csv("nba (1).csv")

df8

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,NaN,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24.0,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0

In [ ]:
df8.dropna().reindex()

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0
...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5,SG,23.0,206,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23,SF,26.0,206,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0

In [ ]:
df8

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,NaN,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24.0,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0

In [ ]:
df8.dropna(subset='Age')

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29.0,240,Ohio State,12000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24.0,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0

In [ ]:
df8['College'] = df8['College'].fillna(9999)
df8

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,NaN,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24.0,179,9999,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,9999,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0

In [ ]:
age_mean = df8['Age'].mean()
age_mean = age_mean.astype(int)
df8.fillna({"Age":age_mean},inplace=True)# another method for fillna
df8

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,26.0,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24.0,179,9999,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,9999,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0

In [ ]:
df8.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
452    False
453    False
454    False
455    False
456    False
Length: 457, dtype: bool

In [ ]:
df8.drop_duplicates()

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,26.0,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24.0,179,9999,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,9999,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0

In [ ]:
#taking back the 9999 in college as nan
df8['College'] = df8['College'].replace(9999,np.nan)
df8

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,26.0,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24.0,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0

In [ ]:
# fill college nan with mode'
df8["College"] = df8['College'].fillna(df8['College'].mode()[0])
df8

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,26.0,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24.0,179,Kentucky,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,Kentucky,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0

In [ ]:
df8["ID"] = np.random.randint(1,100,len(df8))
df8

,Name,Team,Number,Position,Age,Weight,College,Salary,ID
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,14
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,39
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,19
3,R.J. Hunter,Boston Celtics,28,SG,26.0,185,Georgia State,1148640.0,7
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,82
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0,71
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0,47
454,Raul Neto,Utah Jazz,25,PG,24.0,179,Kentucky,900000.0,32
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,Kentucky,2900000.0,97
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0,75

In [ ]:
df8 = df8.drop("ID",axis=1)
df8

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28,SG,26.0,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24.0,179,Kentucky,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,Kentucky,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0

In [ ]:
df8["Weight_status"] = df8['Weight'].apply(lambda x: "Under Weight" if x<210 else "Over Weigth")
df8

,Name,Team,Number,Position,Age,Weight,College,Salary,Weight_status
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Under Weight
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Over Weigth
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Under Weight
3,R.J. Hunter,Boston Celtics,28,SG,26.0,185,Georgia State,1148640.0,Under Weight
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Over Weigth
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0,Over Weigth
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0,Under Weight
454,Raul Neto,Utah Jazz,25,PG,24.0,179,Kentucky,900000.0,Under Weight
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,Kentucky,2900000.0,Over Weigth
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0,Over Weigth

In [ ]:
df8['Age_status'] = 0
df8['Age_status'] = df8['Age_status'].astype(object)
df8.loc[df8['Age']>=25,'Age_status'] = "Senior"
df8.loc[df8["Age"]<25,"Age_status"]= "Junior"

df8

,Name,Team,Number,Position,Age,Weight,College,Salary,Weight_status,Age_status
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Under Weight,Senior
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Over Weigth,Senior
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Under Weight,Senior
3,R.J. Hunter,Boston Celtics,28,SG,26.0,185,Georgia State,1148640.0,Under Weight,Senior
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Over Weigth,Senior
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0,Over Weigth,Junior
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0,Under Weight,Senior
454,Raul Neto,Utah Jazz,25,PG,24.0,179,Kentucky,900000.0,Under Weight,Junior
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,Kentucky,2900000.0,Over Weigth,Senior
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0,Over Weigth,Senior

In [ ]:
del df8["Age_status"]

In [ ]:
df8['Age_status'] = df8["Age"].apply(lambda x: "Senior" if x>25 else "Junior")
df8

,Name,Team,Number,Position,Age,Weight,College,Salary,Weight_status,Age_status
0,Avery Bradley,Boston Celtics,0,PG,25.0,180,Texas,7730337.0,Under Weight,Junior
1,Jae Crowder,Boston Celtics,99,SF,25.0,235,Marquette,6796117.0,Over Weigth,Junior
2,John Holland,Boston Celtics,30,SG,27.0,205,Boston University,1148640.0,Under Weight,Senior
3,R.J. Hunter,Boston Celtics,28,SG,26.0,185,Georgia State,1148640.0,Under Weight,Senior
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,231,Oklahoma State,5000000.0,Over Weigth,Senior
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,234,Kentucky,2239800.0,Over Weigth,Junior
453,Shelvin Mack,Utah Jazz,8,PG,26.0,203,Butler,2433333.0,Under Weight,Senior
454,Raul Neto,Utah Jazz,25,PG,24.0,179,Kentucky,900000.0,Under Weight,Junior
455,Tibor Pleiss,Utah Jazz,21,C,26.0,256,Kentucky,2900000.0,Over Weigth,Senior
456,Jeff Withey,Utah Jazz,24,C,26.0,231,Kansas,947276.0,Over Weigth,Senior

In [ ]:
df8['Age'] = df8['Age']+1
df8

,Name,Team,Number,Position,Age,Weight,College,Salary,Weight_status,Age_status
0,Avery Bradley,Boston Celtics,0,PG,26.0,180,Texas,7730337.0,Under Weight,Junior
1,Jae Crowder,Boston Celtics,99,SF,26.0,235,Marquette,6796117.0,Over Weigth,Junior
2,John Holland,Boston Celtics,30,SG,28.0,205,Boston University,1148640.0,Under Weight,Senior
3,R.J. Hunter,Boston Celtics,28,SG,27.0,185,Georgia State,1148640.0,Under Weight,Senior
4,Jonas Jerebko,Boston Celtics,8,PF,30.0,231,Oklahoma State,5000000.0,Over Weigth,Senior
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,21.0,234,Kentucky,2239800.0,Over Weigth,Junior
453,Shelvin Mack,Utah Jazz,8,PG,27.0,203,Butler,2433333.0,Under Weight,Senior
454,Raul Neto,Utah Jazz,25,PG,25.0,179,Kentucky,900000.0,Under Weight,Junior
455,Tibor Pleiss,Utah Jazz,21,C,27.0,256,Kentucky,2900000.0,Over Weigth,Senior
456,Jeff Withey,Utah Jazz,24,C,27.0,231,Kansas,947276.0,Over Weigth,Senior

In [ ]:
df8["Number"].mean()

np.float64(17.678336980306344)

In [ ]:
arr = df8['Age'].agg(['mean','median'])#  mode() returns a Series, whereas mean() and median() return single values. so mode is possible here
arr

mean      27.980306
median    27.000000
Name: Age, dtype: float64

In [ ]:
arr1 = df8[['Age','Weight']].agg(['mean','median'])
arr1

              Age      Weight
mean    27.980306  221.522976
median  27.000000  220.000000

In [ ]:
arr2 = df8.agg({'Age':["mean","median"],
                "Weight":["min","max"]})
arr2

              Age  Weight
mean    27.980306     NaN
median  27.000000     NaN
min           NaN   161.0
max           NaN   307.0

In [ ]:
df8['Team'].unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz'],
      dtype=object)

In [ ]:
orders_data = {
    'OrderID': [1, 2, 3, 4],
    'CustomerID': [101, 102, 103, 101],
    'Amount': [250, 150, 300, 200]
}
customers_data = {
    'CustomerID': [101, 102, 103, 104],
    'Name': ['John Doe', 'Jane Smith', 'Tom Brown', 'Lucy Black'],
    'Email': ['john@example.com', 'jane@example.com', 'tom@example.com', 'lucy@example.com'],
    'Amount': [250, 150, 300, 200]
}


order_df=pd.DataFrame(orders_data)
customer_df=pd.DataFrame(customers_data)

In [489]:
order_df

   OrderID  CustomerID  Amount
0        1         101     250
1        2         102     150
2        3         103     300
3        4         101     200

In [497]:
customer_df

   CustomerID        Name             Email  Amount
0         101    John Doe  john@example.com     250
1         102  Jane Smith  jane@example.com     150
2         103   Tom Brown   tom@example.com     300
3         104  Lucy Black  lucy@example.com     200

In [500]:
full_df = customer_df.merge(order_df.drop('Amount',axis=1),on='CustomerID',how='left')
full_df

   CustomerID        Name             Email  Amount  OrderID
0         101    John Doe  john@example.com     250      1.0
1         101    John Doe  john@example.com     250      4.0
2         102  Jane Smith  jane@example.com     150      2.0
3         103   Tom Brown   tom@example.com     300      3.0
4         104  Lucy Black  lucy@example.com     200      NaN

In [501]:
#concatte (to add new row)
additional_orders_data = {
    'OrderID': [5, 6],
    'CustomerID': [104, 105],
    'Amount': [400, 250],
    'Name':['Mishab','Muhammed']
   
}
additional_orders_df=pd.DataFrame(additional_orders_data)

full_df = pd.concat([full_df,additional_orders_df]).reset_index(drop=True)
full_df

   CustomerID        Name             Email  Amount  OrderID
0         101    John Doe  john@example.com     250      1.0
1         101    John Doe  john@example.com     250      4.0
2         102  Jane Smith  jane@example.com     150      2.0
3         103   Tom Brown   tom@example.com     300      3.0
4         104  Lucy Black  lucy@example.com     200      NaN
5         104      Mishab               NaN     400      5.0
6         105    Muhammed               NaN     250      6.0

In [503]:
addd = {'A':[1,2,3,4,5,6,7]}
adddf = pd.DataFrame(addd)
full_df1 = pd.concat([full_df,adddf],axis=1).reset_index(drop=True)

full_df1

   CustomerID        Name             Email  Amount  OrderID  A
0         101    John Doe  john@example.com     250      1.0  1
1         101    John Doe  john@example.com     250      4.0  2
2         102  Jane Smith  jane@example.com     150      2.0  3
3         103   Tom Brown   tom@example.com     300      3.0  4
4         104  Lucy Black  lucy@example.com     200      NaN  5
5         104      Mishab               NaN     400      5.0  6
6         105    Muhammed               NaN     250      6.0  7

In [504]:
full_df

   CustomerID        Name             Email  Amount  OrderID
0         101    John Doe  john@example.com     250      1.0
1         101    John Doe  john@example.com     250      4.0
2         102  Jane Smith  jane@example.com     150      2.0
3         103   Tom Brown   tom@example.com     300      3.0
4         104  Lucy Black  lucy@example.com     200      NaN
5         104      Mishab               NaN     400      5.0
6         105    Muhammed               NaN     250      6.0

In [506]:
full_df.nunique()

CustomerID    5
Name          6
Email         4
Amount        5
OrderID       6
dtype: int64

In [510]:
full_df.count()

CustomerID    7
Name          7
Email         5
Amount        7
OrderID       6
dtype: int64

In [508]:
full_df["Name"].value_counts()

Name
John Doe      2
Jane Smith    1
Tom Brown     1
Lucy Black    1
Mishab        1
Muhammed      1
Name: count, dtype: int64

In [513]:
full_df.isna().sum()

CustomerID    0
Name          0
Email         2
Amount        0
OrderID       1
dtype: int64

In [514]:
full_df.notna().sum()

CustomerID    7
Name          7
Email         5
Amount        7
OrderID       6
dtype: int64

In [517]:
full_df['Email'].value_counts().idxmax()

'john@example.com'

In [519]:
full_df['Amount'].value_counts().idxmax()

np.int64(250)