1. Load Data (sns.load_dataset("titanic"))
2. Impute Missing Values:

    Fill age with median.
    Fill embarked with mode.
3. Categorical Encoding:

    One-hot encode sex, embarked.
4. Feature Splitting:

    Split name into first_name and title using string operations.
5. Discretization:

    Bin age into categories (e.g., child, adult, senior).
6. Scaling:

    Use MinMaxScaler on fare.
7. Handling Outliers:

    Clip extreme fare values above the 95th percentile.
8. Variable Transformation:

    Apply log transformation to fare for skewnessÂ reduction.

In [7]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler

df=sns.load_dataset('titanic')

df['age'].fillna(df['age'].median(),inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0],inplace=True)

df=pd.get_dummies(df,columns=['sex','embarked'],drop_first=True)



# def extract_name_title(name):
#     if pd.isnull(name):
#         return pd.Series(['Unknown', 'Unknown'])
#     parts = name.split(',')
#     first_name = parts[1].split()[1] if len(parts) > 1 else 'Unknown'
#     title = parts[1].split('.')[0].strip() if '.' in parts[1] else 'Unknown'
#     return pd.Series([first_name, title])

# df[['first_name', 'title']] = df['name'].apply(extract_name_title)



# def age_bin(age):
#     if age < 18:
#         return 'child'
#     elif age < 60:
#         return 'adult'
#     else:
#         return 'senior'

# df['age_category'] = df['age'].apply(age_bin)

labels=['child','adult','senior']
bins=[18,40,60,np.inf]
df['age_category']=pd.cut(df['age'],bins=bins,labels=labels,right=False)



scaler=MinMaxScaler()
df['fare_scaled']=scaler.fit_transform(df[['fare']])

fare_95 = df['fare'].quantile(0.95)
df['fare_clipped'] = np.clip(df['fare'], a_min=None, a_max=fare_95)


df.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_19700\2938777955.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].median(),inplace=True)
C:\Users\USER\AppData\Local\Temp\ipykernel_19700\2938777955.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embarked'].fillna(df['embarked'].mode()[0],inplace=True)

   survived  pclass   age  ...  age_category  fare_scaled  fare_clipped
0         0       3  22.0  ...         child     0.014151        7.2500
1         1       1  38.0  ...         child     0.139136       71.2833
2         1       3  26.0  ...         child     0.015469        7.9250
3         1       1  35.0  ...         child     0.103644       53.1000
4         0       3  35.0  ...         child     0.015713        8.0500

[5 rows x 19 columns]